MainWindow.xaml

<Window x:Class="SZTGUIWorkhop5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZTGUIWorkhop5"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox  Grid.Column="0" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding Name}" />
                        <Label Content="{Binding DirectMessage}" />
                        <Label Content="{Binding localDate}" HorizontalAlignment="Right"/>
                        
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Padding="10" Margin="0,0,0,30" Text="{Binding TName}" />
            <Label Content="Message" Background="LightBlue" Padding="10" />
            <TextBox Padding="25" Margin="0,0,0,0" Text="{Binding TMessage}" />
            <Button Content="Send" Command="{Binding SendMessageCommand}" Margin="10" Padding="10" />
            
        </StackPanel>
    </Grid>
</Window>
